NameVirtualHost *:8096

<VirtualHost *:80>
  DocumentRoot "/var/www/"
  ServerName echotri.dev.fr

  <Directory /var/www/>
    AllowOverride All
  </Directory>

  ErrorLog "/var/log/apache2/echotri.error.log"
  CustomLog "/var/log/apache2/echotri.access.log" common

</VirtualHost>

<VirtualHost *:8096>
  DocumentRoot "/var/www/"
  ServerName echotri.dev.fr

  <Directory /var/www/>
    AllowOverride All
  </Directory>

  ErrorLog "/var/log/apache2/echotri.error.log"
  CustomLog "/var/log/apache2/echotri.access.log" common

</VirtualHost>
