
/* ===========================================
 * Specific rules a page
 * =========================================== */

/* Specific rule for a page
 * ==================================== */

@import 'regions/modal/modal';


.wrapper {

    background-repeat: repeat-y;
    background-size: contain;
}

.info-section {

    @include clearfix();

    border-top-width: 2px;
    border-top-style: solid;
    color: $white;
    padding: 35px 20px 70px;
    position: relative;
    text-align: center;

    .title {

        display: inline-block;
        font-size: 24px;
        margin-bottom: 30px;
        position: relative;
        transition: font-size $animation-duration;
    }

    .icon-elt {

        .icon {

            max-height: 150px;
            max-width: 250px;
        }
    }

    .info-section__item {

        // [1] In case a link is used for this element
        // [2] Important to set a color since svg inherit their background color from it

        color: $white; // [2]
        display: block; // [1]
        margin-bottom: 30px;
        text-decoration: none; // [1]

        // Section item label
        .info-section__item-label {

            font-size: 18px;
            margin-top: 10px;
        }

        &:hover {

            text-decoration: none; // [1]
        }
    }

    // Specificity
    &.missions,
    &.activity {

        .icon-elt {

            display: block;

            .icon {

                fill: $white;
                height: 90px;
                transition: transform $animation-duration;
                transform: scale(1);
                width: 100px;
            }
        }

        .info-section__item {


            .info-section__item-label {

                display: inline-block;
                max-width: 80%;
            }

            &:hover {

                // .info-section__item-label {

                //     color: $secondary-color;
                // }

                .icon {

                    transform: scale(1.3);
                }
            }
        }

    }
    &.activity {

        background-color: rgba($primary-color, 0.8);
        border-top-color: rgba($primary-color, 0.9);

        .info-section__item {


            &:hover {

                color: $secondary-color;
            }
        }
    }
    &.missions {

        background-color: rgba(mix($primary-color, $secondary-color), 0.8);
        border-top-color: rgba(mix($primary-color, $secondary-color), 0.9);

        .info-section__item {


            &:hover {

                color: $primary-color;
            }
        }
    }
    &.contact {


        background-color: rgba($secondary-color, 0.8);
        border-top-color: rgba($secondary-color, 0.9);
        .content {

           display: inline-block;
           max-width: 750px;
        }

        .icon-elt {

            background: $white;
            border-radius: 50%;
            box-shadow: none;
            height: 140px;
            position: relative;
            width: 140px;
            // z-index: 1;

            .icon {

                @include vertical-align();
                transition: top $animation-duration, bottom $animation-duration;
            }

            // Animated on hover
            &::after {

                background: $white;
                border-radius: 50%;
                content: '';
                height: 100%;
                left: 0;
                opacity: 0;
                right: 0;
                pointer-events: none;
                position: absolute;
                transition: opacity $animation-duration, transform $animation-duration;
                transform: scale(1.4);
                width: 100%;
            }
        }

        .info-section__item {

            .info-section__item-label {

                color: $primary-color;
                font-size: 22px;
                margin-top: 10px;
                transition: $default-transition;
            }

            &:hover {

                .info-section__item-label {

                    color: $white;
                }

                .icon-elt {

                    .icon {

                        top: 55%;
                        z-index: 2; // Make sure icon is still visible on top of pseudo-element
                    }

                    &::after {

                        opacity: 1;
                        transform: scale(1);
                    }
                }

            }

        }

    }

    // Responsiveness spices
    @include mq('xxs') {

        .title {

            font-size: 32px;
        }
    }

    @include mq('xs') {

        .title {

            font-size: 36px;

            // Border-line on title
            &::after {

                background: $white;
                bottom: 0;
                content: '';
                height: 5px;
                position: absolute;
                right: 0;
                width: 60px;
            }
        }

        &.activity {

            .info-section__item {


                .info-section__item-label {

                    max-width: 60%;
                }

            }

            .icon-elt {

                .icon {

                    height: 80px;
                    width: 100px;
                }
            }

        }

        &.contact {

            .content {

               display: inline-block;
               min-width: 450px;
            }
        }


    }

    @include mq('sm') {

        .icon-elt {

            .icon {

                max-height: 90px;
                max-width: 200px;
            }
        }

        .info-section__item {

            min-height: 190px; // @TODO: Remove once flexbox is in use

            // Section item label
            .info-section__item-label {

                font-size: 20px;
            }
        }

        &.activity {

            .info-section__item {


                .info-section__item-label {

                    max-width: 70%;
                }
            }

        }
        &.contact {

            .content {

               min-width: 700px;
            }

            .info-section__item {

                .info-section__item-label {

                    font-size: 30px;
                    margin-top: 30px;
                }
            }
        }


    }

    @include mq('md') {

        .title {

            margin-bottom: 50px;
        }

        .info-section__item {

            // min-height: 190px; // @TODO: Remove once flexbox is in use
            margin-bottom: 40px;

            .info-section__item-label {

                margin-top: 20px;
            }

            &.activity {

                .info-section__item-label {

                    .info-section__item-label {

                        max-width: 60%;
                    }
                }
            }

        }

    }

}